<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="JavaScript介绍 JS与html结合第一种方式 第二种方式  变量和数据类型  Undefined Null Boolean Number String  关系运算 逻辑运算  数组只要我们通过下标赋值，最大的下标值就会自动给数组扩容，注意是赋值才会扩容，比如我们alert(arr[9])会弹出undefined，但是再输出数组长度还是原来的长度，没有被赋值的就是undefined。 函数">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript·基础">
<meta property="og:url" content="http://example.com/2021/06/13/JavaScript%C2%B7%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="SOMETHING">
<meta property="og:description" content="JavaScript介绍 JS与html结合第一种方式 第二种方式  变量和数据类型  Undefined Null Boolean Number String  关系运算 逻辑运算  数组只要我们通过下标赋值，最大的下标值就会自动给数组扩容，注意是赋值才会扩容，比如我们alert(arr[9])会弹出undefined，但是再输出数组长度还是原来的长度，没有被赋值的就是undefined。 函数">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210608174833418.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210608174852182.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210608175037905.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210608175050439.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210608175207459.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210608175221696.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210608175147832.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210608175240139.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210608175531885.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210608175541829.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210608175652404.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210608175703455.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210608175804311.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210608175925573.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021060817590769.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210608175914141.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210608180015890.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210608180239469.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210608180625738.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210608180802548.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210608180837672.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210608180845139.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210608180933195.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210608180947916.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210608181030207.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210608181245966.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210611185508763.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210611185500852.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210611190729255.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210611190723479.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021061119084785.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021061119083732.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210611191112303.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210611191124300.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210611191739604.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210611191929957.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021061119212153.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210611192407674.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210611192420961.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210611192609575.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210611192805340.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210611192811949.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210612103654899.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210612103648474.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021061210422542.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210612104240767.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021061210483212.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210612104820176.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210612105113832.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210612105141766.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210612105513795.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210612105538417.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210612105649779.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210612105704970.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210612110101502.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210612110107790.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210612110218722.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210612110235317.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210612110526232.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210612110900223.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021061211093335.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210613091320979.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210613091557961.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210613091748227.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210613091853185.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210613092354458.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210613092952396.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210613093004429.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021061309355866.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210613093537865.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210613093647919.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210613093739459.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210613093904546.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210613093917577.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210613094626481.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210613095049281.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210613095557670.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210613095649749.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210613095656565.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210613095833939.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210613100756473.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021061310244443.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210613102501166.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210613091903374.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021061310355447.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210613103539421.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210613103742320.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-06-13T02:42:14.000Z">
<meta property="article:modified_time" content="2021-06-13T02:42:34.951Z">
<meta property="article:author" content="AHawkeye">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210608174833418.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">


<link rel="canonical" href="http://example.com/2021/06/13/JavaScript%C2%B7%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;06&#x2F;13&#x2F;JavaScript%C2%B7%E5%9F%BA%E7%A1%80&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;06&#x2F;13&#x2F;JavaScript·基础&#x2F;&quot;,&quot;title&quot;:&quot;JavaScript·基础&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>JavaScript·基础 | SOMETHING</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SOMETHING</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">JavaScript介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JS%E4%B8%8Ehtml%E7%BB%93%E5%90%88"><span class="nav-number">2.</span> <span class="nav-text">JS与html结合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">第一种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">第二种方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">变量和数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97"><span class="nav-number">4.</span> <span class="nav-text">关系运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="nav-number">5.</span> <span class="nav-text">逻辑运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">6.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="nav-number">7.</span> <span class="nav-text">函数定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F-1"><span class="nav-number">7.1.</span> <span class="nav-text">第一种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%96%B9%E5%BC%8F-1"><span class="nav-number">7.2.</span> <span class="nav-text">第二种方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%B8%8D%E5%85%81%E8%AE%B8%E9%87%8D%E8%BD%BD%EF%BC%8C%E9%87%8D%E8%BD%BD%E4%BC%9A%E8%A6%86%E7%9B%96%E6%8E%89%E4%B8%8A%E4%B8%80%E6%AC%A1%E7%9A%84%E5%AE%9A%E4%B9%89%E3%80%82"><span class="nav-number">8.</span> <span class="nav-text">函数不允许重载，重载会覆盖掉上一次的定义。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#arguments%E5%AF%B9%E8%B1%A1"><span class="nav-number">9.</span> <span class="nav-text">arguments对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JS%E4%B8%AD%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%B9%E8%B1%A1"><span class="nav-number">10.</span> <span class="nav-text">JS中自定义对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%8B%AC%E5%8F%B7%E6%96%B9%E5%BC%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">10.1.</span> <span class="nav-text">大括号方式定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object%E6%96%B9%E5%BC%8F"><span class="nav-number">10.2.</span> <span class="nav-text">Object方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6"><span class="nav-number">11.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%B3%A8%E5%86%8C"><span class="nav-number">12.</span> <span class="nav-text">事件的注册</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%B3%A8%E5%86%8C"><span class="nav-number">12.1.</span> <span class="nav-text">静态注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B3%A8%E5%86%8C"><span class="nav-number">12.2.</span> <span class="nav-text">动态注册</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#onload%E4%BA%8B%E4%BB%B6"><span class="nav-number">13.</span> <span class="nav-text">onload事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81"><span class="nav-number">13.1.</span> <span class="nav-text">静态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81"><span class="nav-number">13.2.</span> <span class="nav-text">动态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#onclick%E4%BA%8B%E4%BB%B6"><span class="nav-number">14.</span> <span class="nav-text">onclick事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81-1"><span class="nav-number">14.1.</span> <span class="nav-text">静态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81-1"><span class="nav-number">14.2.</span> <span class="nav-text">动态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#onblur%E4%BA%8B%E4%BB%B6"><span class="nav-number">15.</span> <span class="nav-text">onblur事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81-2"><span class="nav-number">15.1.</span> <span class="nav-text">动态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#onchange%E4%BA%8B%E4%BB%B6"><span class="nav-number">16.</span> <span class="nav-text">onchange事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81-2"><span class="nav-number">16.1.</span> <span class="nav-text">静态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81-3"><span class="nav-number">16.2.</span> <span class="nav-text">动态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#onsubmit%E4%BA%8B%E4%BB%B6"><span class="nav-number">17.</span> <span class="nav-text">onsubmit事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81-3"><span class="nav-number">17.1.</span> <span class="nav-text">静态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81-4"><span class="nav-number">17.2.</span> <span class="nav-text">动态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BB%E6%AD%A2%E8%A1%A8%E5%8D%95%E6%8F%90%E4%BA%A4"><span class="nav-number">17.3.</span> <span class="nav-text">阻止表单提交</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Document%E5%AF%B9%E8%B1%A1"><span class="nav-number">18.</span> <span class="nav-text">Document对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Document%E5%AF%B9%E8%B1%A1%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">19.</span> <span class="nav-text">Document对象中的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">20.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E9%AA%8C%E8%AF%81%E6%8F%90%E7%A4%BA%E6%95%88%E6%9E%9C"><span class="nav-number">21.</span> <span class="nav-text">两种常见的验证提示效果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%EF%BC%9A%E6%96%87%E5%AD%97"><span class="nav-number">21.1.</span> <span class="nav-text">第一种：文字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%EF%BC%9A%E5%9B%BE%E5%83%8F"><span class="nav-number">21.2.</span> <span class="nav-text">第二种：图像</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#getElementsByName"><span class="nav-number">22.</span> <span class="nav-text">getElementsByName</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#getElementsByTagName"><span class="nav-number">23.</span> <span class="nav-text">getElementsByTagName</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E6%9F%A5%E8%AF%A2%E6%96%B9%E6%B3%95%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">24.</span> <span class="nav-text">三个查询方法使用注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#document%E5%AF%B9%E8%B1%A1%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E"><span class="nav-number">25.</span> <span class="nav-text">document对象补充说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#createElement%E5%92%8CappendChild"><span class="nav-number">25.1.</span> <span class="nav-text">createElement和appendChild</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#createTextNode"><span class="nav-number">25.2.</span> <span class="nav-text">createTextNode</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AHawkeye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/13/JavaScript%C2%B7%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AHawkeye">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SOMETHING">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript·基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-06-13 10:42:14 / Modified: 10:42:34" itemprop="dateCreated datePublished" datetime="2021-06-13T10:42:14+08:00">2021-06-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="JavaScript介绍"><a href="#JavaScript介绍" class="headerlink" title="JavaScript介绍"></a>JavaScript介绍</h1><p><img src="https://img-blog.csdnimg.cn/20210608174833418.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="JS与html结合"><a href="#JS与html结合" class="headerlink" title="JS与html结合"></a>JS与html结合</h1><h2 id="第一种方式"><a href="#第一种方式" class="headerlink" title="第一种方式"></a>第一种方式</h2><p><img src="https://img-blog.csdnimg.cn/20210608174852182.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210608175037905.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210608175050439.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="第二种方式"><a href="#第二种方式" class="headerlink" title="第二种方式"></a>第二种方式</h2><p><img src="https://img-blog.csdnimg.cn/20210608175207459.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210608175221696.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210608175147832.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="变量和数据类型"><a href="#变量和数据类型" class="headerlink" title="变量和数据类型"></a>变量和数据类型</h1><p><img src="https://img-blog.csdnimg.cn/20210608175240139.png" alt="在这里插入图片描述"></p>
<ul>
<li>Undefined</li>
<li>Null</li>
<li>Boolean</li>
<li>Number</li>
<li>String<br><img src="https://img-blog.csdnimg.cn/20210608175531885.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210608175541829.png" alt="在这里插入图片描述"></li>
</ul>
<h1 id="关系运算"><a href="#关系运算" class="headerlink" title="关系运算"></a>关系运算</h1><p><img src="https://img-blog.csdnimg.cn/20210608175652404.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210608175703455.png" alt="在这里插入图片描述"></p>
<h1 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h1><p><img src="https://img-blog.csdnimg.cn/20210608175804311.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210608175925573.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/2021060817590769.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210608175914141.png" alt="在这里插入图片描述"></p>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><p><img src="https://img-blog.csdnimg.cn/20210608180015890.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210608180239469.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>只要我们通过下标赋值，最大的下标值就会自动给数组扩容，注意是赋值才会扩容，比如我们alert(arr[9])会弹出undefined，但是再输出数组长度还是原来的长度，没有被赋值的就是undefined。</strong><br><img src="https://img-blog.csdnimg.cn/20210608180625738.png" alt="在这里插入图片描述"></p>
<h1 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h1><h2 id="第一种方式-1"><a href="#第一种方式-1" class="headerlink" title="第一种方式"></a>第一种方式</h2><p><img src="https://img-blog.csdnimg.cn/20210608180802548.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210608180837672.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210608180845139.png" alt="在这里插入图片描述"><br>有参函数定义，只需定义参数个数即可：<br><img src="https://img-blog.csdnimg.cn/20210608180933195.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210608180947916.png" alt="在这里插入图片描述"><br>定义带有返回值的函数用return即可<br><img src="https://img-blog.csdnimg.cn/20210608181030207.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="第二种方式-1"><a href="#第二种方式-1" class="headerlink" title="第二种方式"></a>第二种方式</h2><h1 id="函数不允许重载，重载会覆盖掉上一次的定义。"><a href="#函数不允许重载，重载会覆盖掉上一次的定义。" class="headerlink" title="函数不允许重载，重载会覆盖掉上一次的定义。"></a>函数不允许重载，重载会覆盖掉上一次的定义。</h1><p><img src="https://img-blog.csdnimg.cn/20210608181245966.png" alt="在这里插入图片描述"></p>
<h1 id="arguments对象"><a href="#arguments对象" class="headerlink" title="arguments对象"></a>arguments对象</h1><p>JavaScript 函数有一个名为 arguments 对象的内置对象。</p>
<p>arguments 对象包含函数调用时使用的参数数组。</p>
<p>这样，您就可以简单地使用函数来查找（例如）数字列表中的最高值：<br><img src="https://img-blog.csdnimg.cn/20210611185508763.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210611185500852.png" alt="在这里插入图片描述"></p>
<h1 id="JS中自定义对象"><a href="#JS中自定义对象" class="headerlink" title="JS中自定义对象"></a>JS中自定义对象</h1><h2 id="大括号方式定义"><a href="#大括号方式定义" class="headerlink" title="大括号方式定义"></a>大括号方式定义</h2><p>var 变量名 = {属性:value,属性:value};<br><img src="https://img-blog.csdnimg.cn/20210611190729255.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210611190723479.png" alt="在这里插入图片描述"><br>对象中定义方法：<br><img src="https://img-blog.csdnimg.cn/2021061119084785.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/2021061119083732.png" alt="在这里插入图片描述"></p>
<h2 id="Object方式"><a href="#Object方式" class="headerlink" title="Object方式"></a>Object方式</h2><p>var 变量 = new Object();</p>
<p><img src="https://img-blog.csdnimg.cn/20210611191112303.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210611191124300.png" alt="在这里插入图片描述"></p>
<h1 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h1><p><img src="https://img-blog.csdnimg.cn/20210611191739604.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="事件的注册"><a href="#事件的注册" class="headerlink" title="事件的注册"></a>事件的注册</h1><p><img src="https://img-blog.csdnimg.cn/20210611191929957.png" alt="在这里插入图片描述"></p>
<h2 id="静态注册"><a href="#静态注册" class="headerlink" title="静态注册"></a>静态注册</h2><p>通过html标签的事件属性直接赋于事件响应后的代码。</p>
<h2 id="动态注册"><a href="#动态注册" class="headerlink" title="动态注册"></a>动态注册</h2><p>通过js代码得到标签的的dom对象，然后再通过dom对象.事件名 = function(){}。这种形式赋于事件响应后得到代码，叫动态注册。<br><img src="https://img-blog.csdnimg.cn/2021061119212153.png" alt="在这里插入图片描述"></p>
<h1 id="onload事件"><a href="#onload事件" class="headerlink" title="onload事件"></a>onload事件</h1><h2 id="静态"><a href="#静态" class="headerlink" title="静态"></a>静态</h2><p>浏览器解析完页面之后自动触发的事件。<br><img src="https://img-blog.csdnimg.cn/20210611192407674.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>打开后就这样显示弹窗</p>
<p><img src="https://img-blog.csdnimg.cn/20210611192420961.png" alt="在这里插入图片描述"><br>或者这么写<br><img src="https://img-blog.csdnimg.cn/20210611192609575.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="动态"><a href="#动态" class="headerlink" title="动态"></a>动态</h2><p>动态事件注册是固定写法。<br><img src="https://img-blog.csdnimg.cn/20210611192805340.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210611192811949.png" alt="在这里插入图片描述"></p>
<h1 id="onclick事件"><a href="#onclick事件" class="headerlink" title="onclick事件"></a>onclick事件</h1><h2 id="静态-1"><a href="#静态-1" class="headerlink" title="静态"></a>静态</h2><p><img src="https://img-blog.csdnimg.cn/20210612103654899.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210612103648474.png" alt="在这里插入图片描述"><br>点击button1即可弹出这个窗口。</p>
<h2 id="动态-1"><a href="#动态-1" class="headerlink" title="动态"></a>动态</h2><p><img src="https://img-blog.csdnimg.cn/2021061210422542.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210612104240767.png" alt="在这里插入图片描述"></p>
<h1 id="onblur事件"><a href="#onblur事件" class="headerlink" title="onblur事件"></a>onblur事件</h1><p>##静态<br><img src="https://img-blog.csdnimg.cn/2021061210483212.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210612104820176.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="动态-2"><a href="#动态-2" class="headerlink" title="动态"></a>动态</h2><p><img src="https://img-blog.csdnimg.cn/20210612105113832.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210612105141766.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="onchange事件"><a href="#onchange事件" class="headerlink" title="onchange事件"></a>onchange事件</h1><h2 id="静态-2"><a href="#静态-2" class="headerlink" title="静态"></a>静态</h2><p><img src="https://img-blog.csdnimg.cn/20210612105513795.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210612105538417.png" alt="在这里插入图片描述"></p>
<h2 id="动态-3"><a href="#动态-3" class="headerlink" title="动态"></a>动态</h2><p><img src="https://img-blog.csdnimg.cn/20210612105649779.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210612105704970.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="onsubmit事件"><a href="#onsubmit事件" class="headerlink" title="onsubmit事件"></a>onsubmit事件</h1><h2 id="静态-3"><a href="#静态-3" class="headerlink" title="静态"></a>静态</h2><p><img src="https://img-blog.csdnimg.cn/20210612110101502.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210612110107790.png" alt="在这里插入图片描述"></p>
<h2 id="动态-4"><a href="#动态-4" class="headerlink" title="动态"></a>动态</h2><p><img src="https://img-blog.csdnimg.cn/20210612110218722.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210612110235317.png" alt="在这里插入图片描述"></p>
<h2 id="阻止表单提交"><a href="#阻止表单提交" class="headerlink" title="阻止表单提交"></a>阻止表单提交</h2><p><code>return false;</code>可以阻止表单提交<br><img src="https://img-blog.csdnimg.cn/20210612110526232.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>这里我们点静态注册提交 弹出不合法提示 同时不会提交表单<br><strong>这里的return不能少</strong> 既实现了表单不提交 也实现了点击提交提示不合法的弹窗。<br>动态就方便很多 不需要return 一个函数 只需函数里return false即可<br><img src="https://img-blog.csdnimg.cn/20210612110900223.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2021061211093335.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>弹出不合法弹窗 并且表单没有提交。</p>
<h1 id="Document对象"><a href="#Document对象" class="headerlink" title="Document对象"></a>Document对象</h1><p>当网页被加载时，浏览器会创建页面的文档对象模型（Document Object Model）。</p>
<p>HTML DOM 模型被结构化为对象树：<br><img src="https://img-blog.csdnimg.cn/20210613091320979.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>通过这个对象模型，JavaScript 获得创建动态 HTML 的所有力量：</p>
<ul>
<li>JavaScript 能改变页面中的所有 HTML 元素</li>
<li>JavaScript 能改变页面中的所有 HTML 属性</li>
<li>JavaScript 能改变页面中的所有 CSS 样式</li>
<li>JavaScript 能删除已有的 HTML 元素和属性</li>
<li>JavaScript 能添加新的 HTML 元素和属性</li>
<li>JavaScript 能对页面中所有已有的 HTML 事件作出反应</li>
<li>JavaScript 能在页面中创建新的 HTML 事件</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210613091557961.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="Document对象中的方法"><a href="#Document对象中的方法" class="headerlink" title="Document对象中的方法"></a>Document对象中的方法</h1><p><img src="https://img-blog.csdnimg.cn/20210613091748227.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210613091853185.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>验证用户名是否有效：<br><img src="https://img-blog.csdnimg.cn/20210613092354458.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210613092952396.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210613093004429.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><p><img src="https://img-blog.csdnimg.cn/2021061309355866.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210613093537865.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210613093647919.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210613093739459.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210613093904546.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210613093917577.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210613094626481.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210613095049281.png" alt="在这里插入图片描述"></p>
<h1 id="两种常见的验证提示效果"><a href="#两种常见的验证提示效果" class="headerlink" title="两种常见的验证提示效果"></a>两种常见的验证提示效果</h1><h2 id="第一种：文字"><a href="#第一种：文字" class="headerlink" title="第一种：文字"></a>第一种：文字</h2><p><img src="https://img-blog.csdnimg.cn/20210613095557670.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210613095649749.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210613095656565.png" alt="在这里插入图片描述"></p>
<h2 id="第二种：图像"><a href="#第二种：图像" class="headerlink" title="第二种：图像"></a>第二种：图像</h2><p><img src="https://img-blog.csdnimg.cn/20210613095833939.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="getElementsByName"><a href="#getElementsByName" class="headerlink" title="getElementsByName"></a>getElementsByName</h1><p><img src="https://img-blog.csdnimg.cn/20210613100756473.png" alt="在这里插入图片描述"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;zh-CN&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span><br><span class="line"><span class="javascript">        <span class="function"><span class="keyword">function</span> <span class="title">checkAll</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">const</span> hobbies = <span class="built_in">document</span>.getElementsByName(<span class="string">&quot;hobby&quot;</span>);</span></span><br><span class="line"><span class="javascript">            <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; hobbies.length; i++) &#123;</span></span><br><span class="line"><span class="javascript">                hobbies[i].checked = <span class="string">&quot;checked&quot;</span>;</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"><span class="javascript">        <span class="function"><span class="keyword">function</span> <span class="title">checkNone</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">const</span> hobbies = <span class="built_in">document</span>.getElementsByName(<span class="string">&quot;hobby&quot;</span>);</span></span><br><span class="line"><span class="javascript">            <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; hobbies.length; i++) &#123;</span></span><br><span class="line"><span class="javascript">                hobbies[i].checked = <span class="string">&quot;&quot;</span>;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="javascript">        <span class="function"><span class="keyword">function</span> <span class="title">reverse</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">const</span> hobbies = <span class="built_in">document</span>.getElementsByName(<span class="string">&quot;hobby&quot;</span>);</span></span><br><span class="line"><span class="javascript">            <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; hobbies.length; i++) &#123;</span></span><br><span class="line">                hobbies[i].checked = !hobbies[i].checked;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">   兴趣爱好：</span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;hobby&quot;</span> <span class="attr">value</span>=<span class="string">&quot;cpp&quot;</span>&gt;</span>C++</span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;hobby&quot;</span> <span class="attr">value</span>=<span class="string">&quot;java&quot;</span>&gt;</span>Java</span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;hobby&quot;</span> <span class="attr">value</span>=<span class="string">&quot;js&quot;</span>&gt;</span>JavaScript</span><br><span class="line">   <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;checkAll()&quot;</span>&gt;</span>全选<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;checkNone()&quot;</span>&gt;</span>全不选<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;reverse()&quot;</span>&gt;</span>反选<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="getElementsByTagName"><a href="#getElementsByTagName" class="headerlink" title="getElementsByTagName"></a>getElementsByTagName</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;zh-CN&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span><br><span class="line"><span class="javascript">        <span class="function"><span class="keyword">function</span> <span class="title">checkAll</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> inputs = <span class="built_in">document</span>.getElementsByTagName(<span class="string">&quot;input&quot;</span>);</span></span><br><span class="line"><span class="javascript">            <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; inputs.length;i++)&#123;</span></span><br><span class="line"><span class="javascript">                inputs[i].checked = <span class="literal">true</span>;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">   兴趣爱好：</span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">value</span>=<span class="string">&quot;cpp&quot;</span>&gt;</span>C++</span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">value</span>=<span class="string">&quot;java&quot;</span>&gt;</span>Java</span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">value</span>=<span class="string">&quot;js&quot;</span>&gt;</span>JavaScript</span><br><span class="line">   <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;checkAll()&quot;</span>&gt;</span>全选<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="三个查询方法使用注意事项"><a href="#三个查询方法使用注意事项" class="headerlink" title="三个查询方法使用注意事项"></a>三个查询方法使用注意事项</h1><p>优先顺序<br><strong>id&gt;name&gt;TagName</strong><br><img src="https://img-blog.csdnimg.cn/2021061310244443.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210613102501166.png" alt="在这里插入图片描述"></p>
<h1 id="document对象补充说明"><a href="#document对象补充说明" class="headerlink" title="document对象补充说明"></a>document对象补充说明</h1><h2 id="createElement和appendChild"><a href="#createElement和appendChild" class="headerlink" title="createElement和appendChild"></a>createElement和appendChild</h2><p><img src="https://img-blog.csdnimg.cn/20210613091903374.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2021061310355447.png" alt="在这里插入图片描述"></p>
<p>注意body对象是现成的 直接调用<br><img src="https://img-blog.csdnimg.cn/20210613103539421.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="createTextNode"><a href="#createTextNode" class="headerlink" title="createTextNode"></a>createTextNode</h2><p>刚才的div可以用这个方法替代。<br><img src="https://img-blog.csdnimg.cn/20210613103742320.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/13/HTML%C2%B7%E5%9F%BA%E7%A1%80/" rel="prev" title="HTML·CSS·基础">
                  <i class="fa fa-chevron-left"></i> HTML·CSS·基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/14/Java%E5%9F%BA%E7%A1%80/" rel="next" title="Java·基础">
                  Java·基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AHawkeye</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
