

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AHawkeye">
  <meta name="keywords" content="">
  
    <meta name="description" content="Class类 在程序运行期间，Java运行时系统始终为所有对象维护一个运行时的类型标识。保存这些信息的类名为Class。 反射是一个功能强大复杂的机制，用来分析类的能力，运行时检查对象，实现泛型数组操作代码等。   如何得到Class类的实例对象Class对象会描述一个特定类的属性。第一种，最常用的Class方法是getName。我们先定义一个Person类： 123456789101112131">
<meta property="og:type" content="article">
<meta property="og:title" content="Java·反射">
<meta property="og:url" content="http://example.com/2021/04/28/My-First-Blog/index.html">
<meta property="og:site_name" content="AHawkeye">
<meta property="og:description" content="Class类 在程序运行期间，Java运行时系统始终为所有对象维护一个运行时的类型标识。保存这些信息的类名为Class。 反射是一个功能强大复杂的机制，用来分析类的能力，运行时检查对象，实现泛型数组操作代码等。   如何得到Class类的实例对象Class对象会描述一个特定类的属性。第一种，最常用的Class方法是getName。我们先定义一个Person类： 123456789101112131">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420231933151.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-04-28T12:51:38.000Z">
<meta property="article:modified_time" content="2022-03-01T10:32:55.931Z">
<meta property="article:author" content="AHawkeye">
<meta property="article:tag" content="java">
<meta property="article:tag" content="反射">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210420231933151.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70">
  
  
  <title>Java·反射 - AHawkeye</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java·反射"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-28 20:51" pubdate>
          2021年4月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          101 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java·反射</h1>
            
            <div class="markdown-body">
              
              <h1 id="Class类"><a href="#Class类" class="headerlink" title="Class类"></a>Class类</h1><blockquote>
<pre><code class="hljs">在程序运行期间，Java运行时系统始终为所有对象维护一个运行时的类型标识。保存这些信息的类名为Class。
反射是一个功能强大复杂的机制，用来分析类的能力，运行时检查对象，实现泛型数组操作代码等。
</code></pre>
</blockquote>
<h2 id="如何得到Class类的实例对象"><a href="#如何得到Class类的实例对象" class="headerlink" title="如何得到Class类的实例对象"></a>如何得到Class类的实例对象</h2><p>Class对象会描述一个特定类的属性。<br>第一种，最常用的Class方法是<strong>getName</strong>。<br>我们先定义一个Person类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xzc;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">()</span></span>&#123;<br><br>    &#125;<br>    <span class="hljs-keyword">public</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> age;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Name: &quot;</span>+<span class="hljs-keyword">this</span>.name+<span class="hljs-string">&quot; Age: &quot;</span>+<span class="hljs-keyword">this</span>.age;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setAge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> age)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.age = age;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span></span>&#123;<br>        <span class="hljs-keyword">this</span>.name = name;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.name;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getAge</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.age;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>再来一个测试类Test</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xzc;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        Person p = <span class="hljs-keyword">new</span> Person();<br>        Class c = p.getClass();<br>        System.out.println(c.getName());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以看到输出结果：</p>
<blockquote>
<p>com.xzc.Person</p>
</blockquote>
<p>第二种，静态方法forName获得<strong>类名</strong>对应的Class对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">String className = <span class="hljs-string">&quot;java.util.Random&quot;</span>;<br>Class c2 = Class.forName(className);<br></code></pre></td></tr></table></figure>
<p><strong>这个方法将抛出一个检查型异常ClassNotFoundException，要提供一个异常处理器。</strong><br>第三种，如果T是任意Java类型，T.class将代表匹配的类对象，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">Class c3 = <span class="hljs-keyword">int</span>.class;<br>Class c4 = Random.class;<span class="hljs-comment">//注意import java.util.Random</span><br>Class c5 = <span class="hljs-keyword">double</span>[].class;<br></code></pre></td></tr></table></figure>
<p>可以看到T不仅可以是类型，还可以是基本数据类型与数组类型。<br>现在我们看一下Test.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xzc;<br><br><span class="hljs-keyword">import</span> java.util.Random;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>    <span class="hljs-comment">//使用forName方法会抛出Class不存在异常</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> ClassNotFoundException </span>&#123;<br>        Person p = <span class="hljs-keyword">new</span> Person();<br>        Class c = p.getClass();<br>        System.out.println(c.getName());<br>        String className = <span class="hljs-string">&quot;java.util.Random&quot;</span>;<br>        Class c2 = Class.forName(className);<br>        System.out.println(c2.getName());<br>        Class c3 = <span class="hljs-keyword">int</span>.class;<br>        Class c4 = Random.class;<br>        Class c5 = <span class="hljs-keyword">double</span>[].class;<br>        System.out.println(c3.getName());<br>        System.out.println(c4.getName());<br>        System.out.println(c5.getName());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>输出结果：</p>
<blockquote>
<p>com.xzc.Person<br>java.util.Random<br>int<br>java.util.Random<br>[D</p>
</blockquote>
<p>综上所述，我们有三种方法可以得到Class类的对象：<br><em>1.通过某一类的实例对象的getClass方法得到</em><br><em>2.通过Class类的静态方法forName得到（注意抛出异常）</em><br><em>3.通过T.class得到，T可以是类也可以不是类</em></p>
<h2 id="比较两个类对象"><a href="#比较两个类对象" class="headerlink" title="比较两个类对象"></a>比较两个类对象</h2><blockquote>
<pre><code class="hljs">因为虚拟机为每一个类型管理一个唯一的Class对象，因此可以用==运算符实现两个类的对象比较。
</code></pre>
</blockquote>
<p>我们新建一个Student类继承Person类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xzc;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Person</span></span>&#123;<br>    <span class="hljs-keyword">int</span> score;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setScore</span><span class="hljs-params">(<span class="hljs-keyword">int</span> score)</span></span>&#123;<br>        <span class="hljs-keyword">this</span>.score = score;<br>    &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Name: &quot;</span>+getName()+<span class="hljs-string">&quot; Age: &quot;</span>+getAge()+<span class="hljs-string">&quot; Score: &quot;</span>+getScore();<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getScore</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.score;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在Test.java中测试对象比较，注意与关键字instanceof的区别</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xzc;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span>  </span>&#123;<br>        Person p = <span class="hljs-keyword">new</span> Person();<br>        Student s = <span class="hljs-keyword">new</span> Student();<br>        <span class="hljs-keyword">if</span>(s <span class="hljs-keyword">instanceof</span> Person)&#123;<br>            System.out.println(<span class="hljs-string">&quot;s instanceof Person&quot;</span>);<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            System.out.println(<span class="hljs-string">&quot;s does not instanceof Person&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">if</span>(p.getClass() == s.getClass())&#123;<br>            System.out.println(<span class="hljs-string">&quot;Student == Person&quot;</span>);<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;Student != Person&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>输出结果</p>
<blockquote>
<p>s instanceof Person<br>Student != Person</p>
</blockquote>
<p>可以清晰看到Class即使是子类也不能判断相等，必须两个类是相同的类才能相等，而instanceof关键字可以判断父子类关系。</p>
<h2 id="通过得到无参构造器来实例化"><a href="#通过得到无参构造器来实例化" class="headerlink" title="通过得到无参构造器来实例化"></a>通过得到无参构造器来实例化</h2><p>调用getConstructor方法可以得到一个Constructor类型对象，然后使用newInstance方法来构造一个实例。如果这个类没有<strong>无参数构造器</strong>，getConstructor会抛出一个异常。<br>看一下Test.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xzc;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span>  </span>&#123;<br>        <span class="hljs-comment">//getConstructor与newInstance方法均会抛出异常</span><br>        Person p = <span class="hljs-keyword">new</span> Person();<br>        Class c = p.getClass();<br>        <span class="hljs-keyword">try</span> &#123;<br>            Object obj = c.getConstructor().newInstance();<br>            <span class="hljs-comment">//向下强制类型转换</span><br>            ((Person)obj).setAge(<span class="hljs-number">10</span>);<br>            ((Person)obj).setName(<span class="hljs-string">&quot;A person created by Class&quot;</span>);<br>            System.out.println(obj.toString());<br>        &#125;<span class="hljs-keyword">catch</span> (Exception e)&#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>输出结果（注意我们重写了Person类的toString方法）</p>
<blockquote>
<p>Name: A person created by Class Age: 10</p>
</blockquote>
<h1 id="利用反射机制分析类的能力"><a href="#利用反射机制分析类的能力" class="headerlink" title="利用反射机制分析类的能力"></a>利用反射机制分析类的能力</h1><blockquote>
<p>在java.lang.reflect包中有三个类Field,Method,Constructor分别用于描述类的字段，方法和构造器。</p>
</blockquote>
<p>这三个类都有一个叫做getName的方法，用来返回字段，方法或构造器的名称。Field类还有一个getType方法，用来返回描述字段类型的一个对象，这个对象的类型同样是Class。<br>Class类中的getFields，getMethods和getConstors方法分别返回这个类支持的<strong>公共</strong>字段，方法和构造器的<strong>数组</strong>，其中包括超类的公共成员，而Class类中的getDeclaredFields，getDeclaredMethods和getDeclaredConstors方法将分别返回类中声明的<strong>全部</strong>字段，方法和构造器的<strong>数组</strong>，其中包括私有成员，包成员，和受保护的成员，但<strong>不包括超类的成员</strong>。<br>看一下Test.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xzc;<br><br><span class="hljs-keyword">import</span> java.lang.reflect.Constructor;<br><span class="hljs-keyword">import</span> java.lang.reflect.Field;<br><span class="hljs-keyword">import</span> java.lang.reflect.Method;<br><span class="hljs-keyword">import</span> java.lang.reflect.Modifier;<br><span class="hljs-keyword">import</span> java.util.Arrays;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> NoSuchFieldException </span>&#123;<br>        Person p = <span class="hljs-keyword">new</span> Person();<br>        Class c = p.getClass();<br>        Field f = c.getField(<span class="hljs-string">&quot;name&quot;</span>);<br><br>        <span class="hljs-comment">//name的类型是String类 应该输出String</span><br>        System.out.println(f.getType());<br>        <span class="hljs-comment">//返回公共方法，包括超类的公共方法</span><br>        Method[] a = c.getMethods();<br>        System.out.println(Arrays.toString(a));<br>        <span class="hljs-comment">//返回公共字段，包括超类的公共字段</span><br>        Field[] b = c.getFields();<br>        <span class="hljs-comment">//age是private name是public可以看到name被get了而age无法被get</span><br>        System.out.println(Arrays.toString(b));<br>        <span class="hljs-comment">//返回所有字段 但不返回超类字段</span><br>        Field[] b1 = c.getDeclaredFields();<br>        System.out.println(Arrays.toString(b1));<br>        Constructor[] con = c.getConstructors();<br>        System.out.println(Arrays.toString(con));<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>输出结果：</p>
<blockquote>
<p>class java.lang.String</p>
</blockquote>
<blockquote>
<p>[public java.lang.String com.xzc.Person.getName(), public<br>java.lang.String com.xzc.Person.toString(), public void<br>com.xzc.Person.setName(java.lang.String), public int<br>com.xzc.Person.getAge(), public void com.xzc.Person.setAge(int),<br>public final void java.lang.Object.wait(long,int) throws<br>java.lang.InterruptedException, public final void<br>java.lang.Object.wait() throws java.lang.InterruptedException, public<br>final native void java.lang.Object.wait(long) throws<br>java.lang.InterruptedException, public boolean<br>java.lang.Object.equals(java.lang.Object), public native int<br>java.lang.Object.hashCode(), public final native java.lang.Class<br>java.lang.Object.getClass(), public final native void<br>java.lang.Object.notify(), public final native void<br>java.lang.Object.notifyAll()]</p>
</blockquote>
<blockquote>
<p> [public java.lang.String com.xzc.Person.name] </p>
</blockquote>
<blockquote>
<p> [public java.lang.String com.xzc.Person.name, private int com.xzc.Person.age] </p>
</blockquote>
<blockquote>
<p> [public com.xzc.Person()]</p>
</blockquote>
<h1 id="利用反射在运行时分析对象"><a href="#利用反射在运行时分析对象" class="headerlink" title="利用反射在运行时分析对象"></a>利用反射在运行时分析对象</h1><blockquote>
<p>我们已经知道如何查看任意对象数据字段得到名字和类型<br>1.获得对应的Class对象<br>2.在这个Class对象上调用getDeclaredField等方法。</p>
</blockquote>
<p>而利用反射机制，还可以查看编译时不知道的对象字段。关键方法中是Field类中的get方法，如果f是一个Field类型的对象，obj是包含f字段的类的对象，f.get(obj)将返回一个对象，其值为obj的<strong>当前字段值</strong>。除了get方法还有set方法（f.set(obj,value）)把f表示的字段设置为新值<br>直接上代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xzc;<br><br><span class="hljs-keyword">import</span> java.lang.reflect.Field;<br><br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>    <span class="hljs-comment">//get方法和getField方法会抛出异常</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> NoSuchFieldException, IllegalAccessException </span>&#123;<br>        Person p = <span class="hljs-keyword">new</span> Person();<br>        Class c = p.getClass();<br>        p.setName(<span class="hljs-string">&quot;Hawkeye&quot;</span>);<br>        Field f = c.getField(<span class="hljs-string">&quot;name&quot;</span>);<br>        Object v = f.get(p);<br>        System.out.println(v);<br>        f.set(p,<span class="hljs-string">&quot;HawkeyeNew&quot;</span>);<br>        v = f.get(p);<br>        System.out.println(v);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>输出结果：</p>
<blockquote>
<p>Hawkeye<br>HawkeyeNew</p>
</blockquote>
<p>可以看到我们通过Person的实例对象p得到一个相应的Class对象c，通过c的getField方法得到其中名为name的字段f（此时name是public，关于修饰符后续再说），而通过f的get方法f.get(p)可以得到一个<strong>值为p对象的name字段的值(Hawkeye)的对象</strong>v，所以才输出了Hawkeye。这样我们就查到了Person的实例对象p的name字段的值，而不只是知道他是String类型。<br>例子中也可以看到通过set方法修改了值，但是要注意之前v已经被赋值了，所以set后要再次赋值才能更改v。</p>
<p>这里由于name是public字段，所以get和set方法没有抛出异常，如果是private该怎么办？<br>这里我们用私有的age字段测试，上代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xzc;<br><br><span class="hljs-keyword">import</span> java.lang.reflect.Field;<br><br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>    <span class="hljs-comment">//get方法和getField方法会抛出异常</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> NoSuchFieldException, IllegalAccessException </span>&#123;<br>        Person p = <span class="hljs-keyword">new</span> Person();<br>        Class c = p.getClass();<br>        p.setName(<span class="hljs-string">&quot;Hawkeye&quot;</span>);<br>        p.setAge(<span class="hljs-number">10</span>);<br>        <span class="hljs-comment">//注意这里age是private字段所以要用getDeclaredField</span><br>        Field f = c.getDeclaredField(<span class="hljs-string">&quot;age&quot;</span>);<br>        f.setAccessible(<span class="hljs-keyword">true</span>);<br>        Object v = f.get(p);<br>        System.out.println(v);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>输出结果：</p>
<blockquote>
<p>10</p>
</blockquote>
<p>反射的默认行为受限于Java的访问控制。不过可以调用Field，Method或者Constructor的<strong>setAccessible</strong>方法覆盖Java得到访问控制。setAccessible方法是AccessibleObject类中的一个方法，它是Field、Method和Constructor类的公共超类。</p>
<h1 id="利用反射编写泛型数组代码"><a href="#利用反射编写泛型数组代码" class="headerlink" title="利用反射编写泛型数组代码"></a>利用反射编写泛型数组代码</h1><p>如果我们已经有了个Person数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">var</span> p = <span class="hljs-keyword">new</span> Person[<span class="hljs-number">100</span>];<br></code></pre></td></tr></table></figure>
<p>数组满了我们可以利用copyOf方法来扩充：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">p = Arrays.copyOf(p,<span class="hljs-number">2</span>*p.length);<br></code></pre></td></tr></table></figure>
<p>但是这不通用，如何编写一个通用的方法呢？考虑到Person数组可以转换为Object数组，尝试一下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Object[] badCopyOf(Object[] a,<span class="hljs-keyword">int</span> newLen)&#123;<br>	<span class="hljs-keyword">var</span> newArray = <span class="hljs-keyword">new</span> Object[newLen];<br>	System.arraycopy(a,<span class="hljs-number">0</span>,newArray,<span class="hljs-number">0</span>,Math.min(a.length,newLen));<br>	<span class="hljs-keyword">return</span> newArray;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>事实上，这种方法有一个问题，返回的是Object数组这是因为我们new了一个Object数组进行返回，而对象数组不能强制转换成Person数组。<strong>将一个Person数组转换成Object再转换回来是可以的，但是一开始就是Object数组却永远不能转换成Person数组。</strong><br>为此我们需要java.lang.reflect的Array类中的方法，其中最关键的是静态方法<strong>newInstance</strong>。它需要两个参数Class类的component和int类型的newLength。<br>为了能够具体实现，需要获得新数组的长度和元素类型。<br>可以调用Array.getLength方法获得数组长度。（注意是Array类中的静态方法getLength）<br>要获得新数组的元素类型，就需要完成以下工作：<br><em>1.首先获得a数组的类对象</em><br><em>2.确认它确实是一个数组</em><br><em>3.使用Class类的getComponentType方法（注意是Class类非静态方法，返回类型也是Class类）确定数组的正确类型</em><br>下面给出例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xzc;<br><br><span class="hljs-keyword">import</span> java.lang.reflect.Array;<br><span class="hljs-keyword">import</span> java.util.Arrays;<br><br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span>[] a = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>&#125;;<br>        Person[] p = &#123;<span class="hljs-keyword">new</span> Person(),<span class="hljs-keyword">new</span> Person()&#125;;<br>        a = (<span class="hljs-keyword">int</span>[])goodCopyOf(a,<span class="hljs-number">10</span>);<br>        System.out.println(Arrays.toString(a));<br>        p = (Person[])goodCopyOf(p,<span class="hljs-number">4</span>);<br>        System.out.println(Arrays.toString(p));<br>    &#125;<br>    <span class="hljs-comment">//这里要在main方法里不声明Test实例对象调用 所以goodCopyOf方法声明为static</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Object <span class="hljs-title">goodCopyOf</span><span class="hljs-params">(Object a, <span class="hljs-keyword">int</span> newLength)</span></span>&#123;<br>        Class c= a.getClass();<br>        <span class="hljs-keyword">if</span>(!c.isArray())&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>        &#125;<br>        Class componentType = c.getComponentType();<br>        <span class="hljs-keyword">int</span> length = Array.getLength(a);<br>        Object newArray = Array.newInstance(componentType,newLength);<br>        System.arraycopy(a,<span class="hljs-number">0</span>,newArray,<span class="hljs-number">0</span>, Math.min(length,newLength));<br>        <span class="hljs-keyword">return</span> newArray;<br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>输出结果：</p>
<blockquote>
<p>[1, 2, 3, 4, 0, 0, 0, 0, 0, 0]<br>[Name: null Age: 0, Name: null Age: 0, null, null]</p>
</blockquote>
<p>请注意，这个CopyOf方法可以用来扩展任意类型的数组，而不只是对象数组（比如上述扩展了int数组）<br>为了能够实现扩展int数组，应该将goodCopyOf声明为Object类型，参数也声明为Object类型，这是因为int[]类型可以转换为Object但是不能转换为对象数组。<br><strong>如果我们声明为Object[]类型，就只能对对象数组进行扩展，而不能对int[]类型扩展。</strong><br><img src="https://img-blog.csdnimg.cn/20210420231933151.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIYXdrZXll,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h1 id="调用任意方法和构造器"><a href="#调用任意方法和构造器" class="headerlink" title="调用任意方法和构造器"></a>调用任意方法和构造器</h1><p>Field类中有get方法可以查看对象的字段值，与之类似，Method类中有一个invoke方法，允许你调用包装在当前Method对象中的方法，其签名是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function">Object <span class="hljs-title">invoke</span><span class="hljs-params">(Object obj,Object... args)</span></span><br></code></pre></td></tr></table></figure>
<p>第一个参数是隐式参数，其余的对象提供了显式参数。对于<strong>静态方法</strong>，对第一个参数可以忽略，即可以把它设为null。直接看Test.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xzc;<br><br><br><span class="hljs-keyword">import</span> java.lang.reflect.InvocationTargetException;<br><span class="hljs-keyword">import</span> java.lang.reflect.Method;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>    <span class="hljs-comment">//getMethon方法和invoke方法会抛出异常</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> NoSuchMethodException, InvocationTargetException, IllegalAccessException </span>&#123;<br>        Person p = <span class="hljs-keyword">new</span> Person();<br>        p.setName(<span class="hljs-string">&quot;Hawkeye&quot;</span>);<br>        p.setAge(<span class="hljs-number">10</span>);<br>        Class c = p.getClass();<br>        Method m = c.getMethod(<span class="hljs-string">&quot;getName&quot;</span>);<br>        Method m2 = c.getMethod(<span class="hljs-string">&quot;getAge&quot;</span>);<br>        <span class="hljs-comment">//返回Object类要转型</span><br>        String n = (String) m.invoke(p);<br>        System.out.println(n);<br>        <span class="hljs-keyword">int</span> a = (<span class="hljs-keyword">int</span>) m2.invoke(p);<br>        <span class="hljs-keyword">int</span> b = (Integer) m2.invoke(p);<br>        System.out.println(a);<br>        System.out.println(b);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>输出结果</p>
<blockquote>
<p>Hawkeye<br>10<br>10</p>
</blockquote>
<p>可以看到我们先用getMethod方法获得了p的getName方法与getAge方法的Method对象，然后用他们的invoke方法可以运行p的getName与getAge方法。注意返回类型是Object需要转型，如果是基本类型，invoke应该返回相应包装器类型，测试发现强制类型转换为Integer或int都可以。<br>如何得到Method对象呢？<br>其实我们可以调用getDeclareMethods方法得到Method对象数组，搜索我们想要的，也可以直接用例子中的getMethod方法得到想要的方法。<br>考虑到方法会有重载，可以在getMethod方法中提供想要方法的参数类型，getMethod签名是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function">Method <span class="hljs-title">getMethod</span><span class="hljs-params">(String name,Class... parameterTypes)</span></span><br></code></pre></td></tr></table></figure>
<p>同样适用于构造器创建实例<br>我们将Person类中的getAge重载一下，返回year年后的年龄，同时创建一个两个参数的构造器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xzc;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">()</span></span>&#123;<br><br>    &#125;<br>    <span class="hljs-comment">//除了无参构造器外创建一个两个参数的构造器</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">(String name,<span class="hljs-keyword">int</span> age)</span></span>&#123;<br>        <span class="hljs-keyword">this</span>.name = name;<br>        <span class="hljs-keyword">this</span>.age = age;<br>    &#125;<br>    <span class="hljs-keyword">public</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> age;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Name: &quot;</span>+<span class="hljs-keyword">this</span>.name+<span class="hljs-string">&quot; Age: &quot;</span>+<span class="hljs-keyword">this</span>.age;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setAge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> age)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.age = age;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span></span>&#123;<br>        <span class="hljs-keyword">this</span>.name = name;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.name;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getAge</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.age;<br>    &#125;<br>    <span class="hljs-comment">//重载getAge方法</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getAge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> year)</span></span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.age + year;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>然后我们来测试Test.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xzc;<br><br><br><span class="hljs-keyword">import</span> java.lang.reflect.Constructor;<br><span class="hljs-keyword">import</span> java.lang.reflect.InvocationTargetException;<br><span class="hljs-keyword">import</span> java.lang.reflect.Method;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>    <span class="hljs-comment">//getMethon方法和invoke方法和getConstr方法会抛出异常</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> NoSuchMethodException, InvocationTargetException, IllegalAccessException, InstantiationException </span>&#123;<br>        Person p = <span class="hljs-keyword">new</span> Person();<br>        p.setName(<span class="hljs-string">&quot;Hawkeye&quot;</span>);<br>        p.setAge(<span class="hljs-number">10</span>);<br>        Class c = p.getClass();<br>        Method m = c.getMethod(<span class="hljs-string">&quot;getName&quot;</span>);<br>        Method m2 = c.getMethod(<span class="hljs-string">&quot;getAge&quot;</span>);<br>        <span class="hljs-comment">//返回Object类要转型</span><br>        String n = (String) m.invoke(p);<br>        System.out.println(n);<br>        <span class="hljs-keyword">int</span> a = (<span class="hljs-keyword">int</span>) m2.invoke(p);<br>        <span class="hljs-keyword">int</span> b = (Integer) m2.invoke(p);<br>        System.out.println(a);<br>        System.out.println(b);<br>        Method m3 = c.getMethod(<span class="hljs-string">&quot;getAge&quot;</span>,<span class="hljs-keyword">int</span>.class);<span class="hljs-comment">//重点</span><br>        <span class="hljs-keyword">int</span> d = (<span class="hljs-keyword">int</span>)m3.invoke(p,<span class="hljs-number">10</span>);<span class="hljs-comment">//方法有一个int参数要赋予一个int值</span><br>        System.out.println(<span class="hljs-string">&quot;Age after 10 years:&quot;</span>+d);<br>        <span class="hljs-comment">//无参构造器前面已经说了我们直接上有参，无非就是传几个参数的class。</span><br>        Constructor con = c.getConstructor(String.class,<span class="hljs-keyword">int</span>.class);<span class="hljs-comment">//重点</span><br>        Object o = con.newInstance(<span class="hljs-string">&quot;HawkeyeNew&quot;</span>,<span class="hljs-number">15</span>);<span class="hljs-comment">//构造器有参数了要赋予参数</span><br>        System.out.println(o.toString());<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>输出结果：</p>
<blockquote>
<p>Hawkeye<br>10<br>10<br> Age after 10 years:20<br> Name: HawkeyeNew Age: 15</p>
</blockquote>
<p>通过这个样例我们可以清晰地看到如何获得重载的方法和构造器，指定参数类型即可。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/">#java</a>
      
        <a href="/tags/%E5%8F%8D%E5%B0%84/">#反射</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java·反射</div>
      <div>http://example.com/2021/04/28/My-First-Blog/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AHawkeye</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年4月28日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/29/%E8%BF%99%E6%AC%A1%EF%BC%8C%E5%BD%BB%E5%BA%95%E5%BC%84%E6%87%82%E6%8E%A5%E5%8F%A3%E5%8F%8A%E6%8A%BD%E8%B1%A1%E7%B1%BB/" title="这次，彻底弄懂接口及抽象类（转载）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">这次，彻底弄懂接口及抽象类（转载）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
